# EuroMilh-es

./: README.md
EuroMilhoesCliente/: EuroMilhoesCliente.sln
EuroMilhoesCliente/Administracao/: Administracao.csproj  Aposta.cs  Menu.Designer.cs  Menu.cs  PagInicial.Designer.cs  PagInicial.cs  Program.cs
EuroMilhoesCliente/EuroMilhoesCliente/: Aposta.cs  EuroMilhoesCliente.csproj  Lista.Designer.cs  Lista.cs  Menu.Designer.cs  Menu.cs  PagInicial.Designer.cs  PagInicial.cs  Program.cs  RegistarChave.Designer.cs  RegistarChave.cs
EuroMilhoesCliente/GestaoSorteio/: Aposta.cs  ChaveVencedora.Designer.cs  ChaveVencedora.cs  Menu.Designer.cs  Menu.cs  PagInicial.Designer.cs  PagInicial.cs  Program.cs
ServidorEuroMilhoes/: ServidorEuroMilhoes.sln
ServidorEuroMilhoes/GrpcGreeter/: Program.cs  Servidor.csproj  Startup.cs  appsettings.json  sd.sql
ServidorEuroMilhoes/GrpcGreeter/Data/: EuroMilhoesContext.cs
ServidorEuroMilhoes/GrpcGreeter/Migrations/: 20210611144544_CreateDb.Designer.cs  20210611144544_CreateDb.cs  EuroMilhoesContextModelSnapshot.cs
ServidorEuroMilhoes/GrpcGreeter/Models/: ApostasArquivada.cs  ApostasAtuai.cs
ServidorEuroMilhoes/GrpcGreeter/Properties/: launchSettings.json
ServidorEuroMilhoes/GrpcGreeter/Protos/: client.proto
ServidorEuroMilhoes/GrpcGreeter/Services/: GreeterService.cs
